//
//  VoipSDK.pch
//  VoipSDK
//
//  Created by wanglili on 17/1/12.
//  Copyright © 2017年 wanglili. All rights reserved.
//

#ifndef VoipSDK_pch
#define VoipSDK_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* VoipSDK_pch */

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
